<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой список дел</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <h1>Мой список дел</h1>
        <section>
            <input type="text" id="task-input" placeholder="Новая задача">
            <button id="add-button">Добавить</button>
        </section>
        <ul id="todo-list"></ul>
    </main>
    <script src="script.js"></script>
</body>
</html>